Problem URL: https://practice.geeksforgeeks.org/problems/array-pair-sum-divisibility-problem3257/1

class Solution {
    public boolean canPair(int[] nums, int k) {
        // Code here
        int total = nums.length/2;
        int count = 0;
        Map<Integer, Integer> map = new HashMap<Integer, Integer>();
        for(int i=0;i<nums.length-1;i++) {
            if(map.containsKey(i)) {
                continue;
            }
            for(int j=i+1;j<nums.length;j++) {
                if(map.containsKey(j)) {
                    continue;
                }
                if((nums[i]+nums[j])%k==0) {
                   // System.out.println(nums[i]+" "+nums[j]);
                    ++count;
                    map.put(i,1);
                    map.put(j, 1);
                    break;
                }
            }
        }
        //System.out.println(total +" "+count);
        return total==count;
    }
}