class Solution
{
    //Function to check if brackets are balanced or not.
    static boolean ispar(String x)
    {
        // add your code here
        Stack<Character> chars = new Stack<Character>();
        
        for(char c: x.toCharArray()) {
            if(c=='(' || c=='{' || c=='[') {
                chars.push(c);
            } else {
                if(chars.empty()) return false;
                if (c==')') {
                   if('('!=chars.pop()) return false; 
                } else if (c=='}') {
                   if('{'!=chars.pop()) return false; 
                } else if (c==']') {
                   if('['!=chars.pop()) return false; 
                }
            }
        }
        
        return chars.empty();
    }
}