class Solution
{ 
    //Function to find if there is a celebrity in the party or not.
    int celebrity(int M[][], int n)
    {
    	// code here 
    	int pos = -1;
    	int count = 0;
    	for(int i=0;i<n;i++) {
    	    boolean flag = true;
    	    for(int j=0;j<n;j++) {
    	        if(M[i][j]==1) {
    	            flag = false;
    	            break;
    	        }
    	    }
    	    if(flag) {
	            pos = i;
	            ++count;
	            if(count>1) return -1;
	        }
    	}
    	
    	return pos;
    }
}