https://leetcode.com/problems/apply-operations-to-an-array

class Solution {
    public int[] applyOperations(int[] nums) {
        int len = nums.length;
        int[] res = new int[len];

        int j = 0;
        for (int i = 0; i < len; i++) {
            if (i + 1 < len && nums[i] > 0 && nums[i] == nums[i + 1]) {
                res[j] = nums[i] * 2;
                nums[i + 1] = 0;
                nums[i] = 0;
                ++j;
            } else if (nums[i] > 0) {
                res[j] = nums[i];
                ++j;
            }
        }

        return res;
    }
}