https://leetcode.com/problems/compare-version-numbers/

Solution:

class Solution {
    public int compareVersion(String version1, String version2) {
        String[] v1 = version1.split("\\.");
        String[] v2 = version2.split("\\.");

        int v1Len = v1.length;
        int v2Len = v2.length;

        int min = Math.min(v1Len, v2Len);

        int val1, val2;
        for (int i = 0; i < min; i++) {
            val1 = Integer.parseInt(v1[i]);
            val2 = Integer.parseInt(v2[i]);
            if (val1 > val2)
                return 1;
            else if (val1 < val2)
                return -1;
        }

        if (min < v1Len) {
            for (int i = min; i < v1Len; i++) {
                if (Integer.parseInt(v1[i]) > 0) {
                    return 1;
                }
            }
        }

        if (min < v2Len) {
            for (int i = min; i < v2Len; i++) {
                if (Integer.parseInt(v2[i]) > 0) {
                    return -1;
                }
            }
        }

        return 0;
    }
}