https://leetcode.com/problems/partition-array-according-to-given-pivot

class Solution {
    public int[] pivotArray(int[] nums, int pivot) {
        int s = 0, e = 0, g = 0;

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < pivot)
                ++s;
            else if (nums[i] > pivot)
                ++g;
            else
                ++e;
        }

        int size = nums.length;
        int[] res = new int[nums.length];

        int s1 = 0, e1 = s, g1 = s + e;
        int index = -1;
        for (int i = 0; i < nums.length; i++) {
            if (nums[i] < pivot) {
                index = s1;
                ++s1;
            } else if (nums[i] > pivot) {
                index = g1;
                ++g1;
            } else {
                index = e1;
                ++e1;
            }
            res[index] = nums[i];
        }

        return res;
    }
}