https://leetcode.com/problems/peak-index-in-a-mountain-array/

Solution:

class Solution {
    public int peakIndexInMountainArray(int[] arr) {

        int left = 0, right = arr.length - 1, mid = 0;

        while (left < right) {
            mid = left + (right - left) / 2;
            if (arr[mid] > arr[mid - 1] && arr[mid] > arr[mid + 1]) {
                return mid;
            }

            if (arr[mid] < arr[mid + 1]) {
                left = mid;
            } else {
                right = mid;
            }
        }

        return -1;
    }
}