https://leetcode.com/problems/remove-duplicates-from-sorted-array-ii/

Solution:
class Solution {
    public int removeDuplicates(int[] nums) {
        int len = nums.length;
        if (len <= 1) {
            return len;
        }

        int slow = 0;
        int d = 0;
        for (int fast = 1; fast < len; fast++) {
            if (nums[slow] == nums[fast]) {
                ++d;
                if (d >= 2) {
                    continue;
                } else {
                    slow += 1;
                    nums[slow] = nums[fast];
                }
            } else {
                slow += 1;
                nums[slow] = nums[fast];
                d = 0;
            }
        }

        return slow + 1;
    }
}