https://leetcode.com/problems/two-sum-ii-input-array-is-sorted

Solution:

class Solution {
    public int[] twoSum(int[] numbers, int target) {
        int start = 0;
        int end = numbers.length - 1;

        int sum = 0;
        while (start < end) {
            sum = numbers[start] + numbers[end];
            if (target == sum) {
                return new int[] { start + 1, end + 1 };
            }

            if (target < sum) {
                --end;
            } else {
                ++start;
            }
        }

        return new int[] { 0, 0 };
    }
}